{
  "name": "test-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dasiklasik/test-webpack.git",
  "author": "dasiklasik <daryasamsonowicz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "scripts": {
    "start": "webpack serve",
    "build-dev": "webpack",
    "build-prod": "webpack --node-env=production"
  }
}
